= simple_form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.input :title, class: "form-control"
  .form-group
    = f.input :description, :as => :ckeditor, input_html: {:ckeditor => {:toolbar => 'FULL'}}, class: "form-control"
  .form-group
    = f.button :submit
