.container
  .col-sm-10.col-sm-offset-1.col-xs-12.blog-content
    - @projects.each do |project|
      .col-xs-12
        .text-center
          h2
            = project.title
          h6
            = project.created_at.strftime('%b %d, %Y')
        div
          = raw(project.description).truncate(358)
        .text-center
          = link_to "READ MORE", project_path(project)
        br
